general {
    gaps_in = 5
    gaps_out = 15

    border_size = 2

    col.active_border = rgba(33ccffee)
    col.inactive_border = rgba(595959aa)

    resize_on_border = true

    allow_tearing = false

    layout = dwindle
}

misc {
    force_default_wallpaper = -1
    disable_hyprland_logo = false
}